{
    "cSpell.words": [
        "BADHD",
        "binascii",
        "binheader",
        "binpath",
        "constantname",
        "cppcheck",
        "crofs",
        "dorny",
        "drofs",
        "Dror",
        "espidf",
        "freenove",
        "gcovr",
        "Geldreich",
        "ggdb",
        "Gluska",
        "ifndef",
        "imagepath",
        "Isort",
        "lgcov",
        "localtime",
        "malloc",
        "miniz",
        "misra",
        "opos",
        "pydocstyle",
        "Pyflakes",
        "pytest",
        "pyupgrade",
        "sampl",
        "sourcepath",
        "stddef",
        "stdint",
        "stdlib",
        "tdefl",
        "threadsafety",
        "tinfl",
        "wroom"
    ],
    "cSpell.ignorePaths": [
        ".git",
        ".vscode",
        ".vscode-insiders",
        "test_data",
        "**/library.json",
        "pytest.ini"
    ],
    "python.analysis.extraPaths":[
        "lib/drofs/tool"
    ]
}